# demo

./: pom.xml
src/main/java/jpa/: JpaApplication.java
src/main/java/jpa/config/: MyInterceptor.java
src/main/java/jpa/controller/: MyTestInterceptor.java  UserController.java
src/main/java/jpa/dao/: UserDao.java  UserMapper.java
src/main/java/jpa/myIntercept/: MyConfig.java
src/main/java/jpa/pojo/: User.java  User1.java
src/main/java/jpa/service/: UserService.java
src/main/java/jpa/service/impl/: UserServiceImpl.java
